# TimeManager

./: README.md
GankIo/app/: build.gradle  proguard-rules.pro
GankIo/app/src/androidTest/java/com/chinghao/gankio/: ExampleInstrumentedTest.java
GankIo/app/src/main/: AndroidManifest.xml
GankIo/app/src/main/java/com/chinghao/gankio/: APP.java  AboutActivity.java  MainActivity.java  ViewerActivity.java
GankIo/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
GankIo/app/src/main/res/values/: strings.xml
TimeManager/app/: build.gradle
TimeManager/app/src/androidTest/java/com/chinghao/timemanager/: ExampleInstrumentedTest.java
TimeManager/app/src/main/: AndroidManifest.xml
TimeManager/app/src/main/java/com/chinghao/timemanager/: App.java
TimeManager/app/src/main/java/com/chinghao/timemanager/adapter/: ChooseDialogAdapter.java  ChoosePriorityAdapter.java  MainPageAdapter.java  TaskAdapter.java
TimeManager/app/src/main/java/com/chinghao/timemanager/behaviour/: FabHideShowBehaviour.java
TimeManager/app/src/main/java/com/chinghao/timemanager/constant/: Constants.java
TimeManager/app/src/main/java/com/chinghao/timemanager/data/: DataDao.java  ImageFactory.java  PageFactory.java
TimeManager/app/src/main/java/com/chinghao/timemanager/entities/: MainPageItem.java  TaskDetailEntity.java  TaskState.java
TimeManager/app/src/main/java/com/chinghao/timemanager/fragments/: PageFragment.java  SettingFragment.java
TimeManager/app/src/main/java/com/chinghao/timemanager/utils/: DateUtils.java  DensityUtils.java  PreferenceUtils.java  SnackBarUtils.java
TimeManager/app/src/main/java/com/chinghao/timemanager/views/: AboutActivity.java  ChoosePaperColorDialog.java  MainActivity.java  NewActivity.java  SettingActivity.java
TimeManager/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_new.xml  activity_settings.xml  content_main.xml  content_new.xml  content_settings.xml  dl_task_item_menu.xml  page_fragment.xml
TimeManager/app/src/main/res/menu/: menu_main.xml
TimeManager/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TimeManager/app/src/main/res/xml/: pref_general.xml
TimeManager/app/src/test/java/com/chinghao/timemanager/: ExampleUnitTest.java
(+1 files in other folders)
